\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode de compression et de d\IeC {\'e}compression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codage d'une page}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}codage d'une page}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation MATLAB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codage d'une page}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}codage d'une page}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application et r\IeC {\'e}sultats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compression}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image \IeC {\`a} encoder\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}compression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image d\IeC {\'e}compress\IeC {\'e}e\relax }}{5}}
\newlabel{img2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaison des r\IeC {\'e}sultats}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{6}}
