\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}M\IeC {\'e}thode de compression et de d\IeC {\'e}compression}{2}
\contentsline {subsection}{\numberline {2.1}Codage d'une page}{2}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}codage d'une page}{2}
\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation MATLAB}{2}
\contentsline {subsection}{\numberline {3.1}Codage d'une page}{2}
\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}codage d'une page}{3}
\contentsline {section}{\numberline {4}Application et r\IeC {\'e}sultats}{4}
\contentsline {subsection}{\numberline {4.1}Compression}{4}
\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}compression}{5}
\contentsline {subsection}{\numberline {4.3}Comparaison des r\IeC {\'e}sultats}{5}
\contentsline {section}{\numberline {5}Conclusion}{6}
\contentsline {section}{\numberline {6}Annexes}{6}
